<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="plohoy">#121010</color>
    <color name="good">#D3D3D3</color>

    <color name="dkoklfgs">#232323</color>
    <color name="dsadasasdas">#EC6345</color>

    <color name="fsdfsdfsd">#7E7E7E</color>
</resources>