<resources>
    <string name="app_name">WScores</string>

    <string name="nage">Вам еще нет 18 лет.</string>
    <string name="nfor">Неверная дата.</string>


    <string name="n1">Баскетбол</string>
    <string name="n2">Футбол</string>
    <string name="n3">Хоккей</string>
    <string name="n4">Волейбол</string>
    <string name="fdsfdsfsdflhjlh">Не удалось сохранить данные. Попробуйте позже</string>
    <string name="fdssdfdsfdffafwqfdqw">Загрузка</string>
    <string name="jkgfdbjgbdfjkgbjkdfg">Нет матчей в эту дату</string>
    <string name="gjkrgjkdgjkbdfjkgbdkfj">Сегодня</string>
    <string name="fdsfdsffsddsf">Завтра</string>
    <string name="gdfgdfgdfgdfhnvbn">18+</string>
    <string name="lpl">Выберите дату рождения</string>
    <string name="hjghgjkhj">Дата</string>
    <string name="rtyrtyrutyii">Месяц</string>
    <string name="guyiugkhk">Год</string>
    <string name="jhhjkjhkjhjv">Вам еще нет 18 лет</string>
    <string name="hkjhkhkkjh">Продолжить</string>
    <string name="grsewew">Изменить номер телефона</string>
    <string name="rerdrssese">Выйти из аккаунта</string>
    <string name="dfrrdweew">Расписание матчей</string>
    <string name="n0jcqud7llxvrl50x6tbq3ks5qpv0aw7">Войти</string>
    <string name="n0jcqud7llxvrl50x6tbq3ks5qpv2aw7">🚀</string>
    <string name="n0jcqud7llxvrl50x6tbq3ks5qp22aw7">👈</string>
    <string name="rfddffhfg">Личный кабинет</string>
    <string name="ewefsdfsd">Даю согласие на обработку персональных данных и согласен с политикой конфиденциальности</string>
    <string name="fdfdsds">Создать личный кабинет</string>
    <string name="jsafirjeuwh">Пропустить</string>
    <string name="fsdfdsfsdfsd">Введите номер телефона</string>
    <string name="dsgdsdsfsdf">Выберите любимую игру</string>
    <string name="rweewrerwgd">Вы не приняли согласие на обработку персональных данных и политику конфиденциальности</string>
    <string name="gddggdg">Не удалось сохранить данные. Попробуйте позже</string>


</resources>